spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10452139
spring.datasource.username=sql10452139
spring.datasource.password=QtIGLRa8Vy
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver